# DRIVEHOUSE

app/: build.gradle
app/src/androidTest/java/com/example/administrador/drivehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/administrador/drivehouse/: MainActivity.java
app/src/main/java/com/example/administrador/drivehouse/models/: Cliente.java
app/src/main/java/com/example/administrador/drivehouse/tools/: Constans.java  Constantes.java  MyUtil.java  Util.java
app/src/main/java/com/example/administrador/drivehouse/ui/: ClienteAdapter.java  MetaAdapter.java  ScrollListener.java
app/src/main/java/com/example/administrador/drivehouse/ui/actividaes/: ClienteActivity.java  DetailActivity.java  InsertActivity.java  UpdateActivity.java
app/src/main/java/com/example/administrador/drivehouse/ui/fragmentos/: ClientesFragment.java  ConfirmDialogFragment.java  DetailFragment.java  InsertFragment.java  UpdateFragment.java
app/src/main/java/com/example/administrador/drivehouse/web/: VolleySingleton.java
app/src/main/res/layout/: activity_cliente.xml  activity_main.xml  clientes_item_list.xml  fragment_clientes.xml  fragment_detail.xml  fragment_form.xml  fragment_insert.xml
app/src/main/res/menu/: menu_cliente.xml  menu_cliente_detalle.xml  menu_form.xml  menu_insert.xml  menu_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
