apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.administrador.drivehouse"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18' //carga de libreria para peticiones html
    compile 'com.google.code.gson:gson:2.3.1'  //carga de libreria para objetos json	
    compile 'com.github.shell-software:fab:1.1.2' //carga de libreria para float buttom
    compile 'com.android.support:recyclerview-v7:+' //carga de libreria para lista re tipo recycler
    compile 'com.android.support:cardview-v7:+' //carga de libreria para elemetos tipo card
    compile 'com.android.support:design:+' //carga de libreria de didenio
//    compile 'com.github.bumptech.glide:glide:+' //carga de libreria para cargar imagenes en segundo plano
}
