<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrador.drivehouse.ui.actividaes.ClienteActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/buscar"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_action_white_search"
        android:orderInCategory="2"
        android:title="@string/search"
        app:showAsAction="collapseActionView|ifRoom"

        />


</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:yourapp="http://schemas.android.com/apk/res-auto" >-->
<!--<item android:id="@+id/action_search"-->
    <!--android:title="@string/action_search"-->
    <!--android:icon="@drawable/ic_action_search"-->
    <!--yourapp:showAsAction="ifRoom|collapseActionView"-->
    <!--yourapp:actionViewClass="android.support.v7.widget.SearchView" />-->
<!--</menu>-->
